<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d1"
                android:layout_margin="10dp"
                android:padding="5dp"
>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:contentDescription="@string/clock_icon"
android:src="@drawable/ic_baseline_access_time_24"/>
</RelativeLayout>