<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Toolbar android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/jtb"
        android:background="@drawable/tb"
                 android:titleTextColor="@color/white"
        android:title="@string/task_details"/>
<ImageView
        android:layout_below="@id/jtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_access_time_240"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/img"
                  android:layout_marginTop="10dp"
                  android:layout_centerHorizontal="true"
                  android:textAlignment="center"
                  android:textSize="30sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:id="@+id/jt1"
                  android:text="John Oye says it's time to: cook"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/jt1"
                  android:layout_marginTop="10dp"
                  android:layout_centerHorizontal="true"
                  android:textAlignment="center"
                  android:textSize="18sp"
                  android:textStyle="italic"
android:id="@+id/jt2"
                  android:textIsSelectable="true"
                  android:text="John Oye says it's time to: cook"
        />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/jt2"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="17dp"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:text="@string/delete"
                android:background="@drawable/d6"
                android:padding="20px"
                android:textColor="@color/white"
                android:id="@+id/del"
                style="?android:selectableItemBackground"/>
</RelativeLayout>
